FROM jenkins/agent

USER root

RUN mkdir -p /root/jenkins
WORKDIR /root/jenkins

RUN apt update
RUN apt install pipx python3-venv -y
RUN pipx install ansible
RUN apt install docker.io -y
RUN apt install python3-pip python3-dev -y
RUN python3 -m venv /venv
RUN /venv/bin/pip3 install --no-cache-dir stevedore jenkins-job-builder
RUN /venv/bin/pip3 install setuptools==69.5.1
#RUN pip3 install setuptools==69.5.1
#RUN pipx install jenkins-job-builder
RUN pipx ensurepath
ENV PATH=/root/.local/bin/:/venv/bin:$PATH
